<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demographics for 2016-2015</title>
  <style>
    .bar_0 {
      fill: #ffe066;
    }
    .bar_1 {
      fill: #f25f5c;
    }
    .bar_2 {
      fill: #70c1b3;
    }
    .bar_3 {
      fill: #ffe066;
    }
    .bar_4 {
      fill: #f25f5c;
    }
    .bar_5 {
      fill: #70c1b3;
    }
    .bar:hover {
      fill: pink;
    }
    .axis {
      font: 10px sans-serif;
    }
    /* shape-rendering:emphasize the contrast between
    clean edges of svg over rendering speed */
    .axis path,
    .axis line {
      fill: none;
      stroke: #50514f;
      shape-rendering: crispEdges;
    }
    /* We won't show x axis*/
    .x.axis path {
      display: none;
    }
  </style>
</head>
<body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
  //https://suburbanstats.org

var data = [
    {name: 'Vermont', value: 625741},
    {name: 'Rhode Island', value: 1052567},
    {name: 'New Hampshire', value: 1316470},
    {name: 'Massachusetts', value: 6547629},
    {name: 'Maine', value: 1328361},
    {name: 'Connecticut', value: 3574097}
];

var margin = {top: 20, right: 20, bottom: 30, left: 60},
    width = 600 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scaleBand()
    .range([0, width])
    .padding(0.02);

var y = d3.scaleLinear()
    .range([height, 0]);

var xAxis = d3.axisBottom(x);
var yAxis = d3.axisLeft(y);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  x.domain(data.map(function(d) { return d.name; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d, i) {
        return "bar_" + i;
      })
      .attr("rx", 5)
      .attr("ry", 5)
      .attr("x", function(d) { return x(d.name); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); });
  </script>
</body>
</html>
